 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Catimator editor</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/editor.css">
    <link rel="shortcut icon" sizes="196x196" href="/images/icon/icon_196.png">
    <script src="/js/lib/web-animations.js"></script>
    <script src="/js/animation.js"></script>
    <script src="/js/editor.js"></script>
    <script src="/animation/{{.Id}}"></script>
  </head>
  <body>
    <div id="editor">
      <div id="splashscreen"><div>Start</div></div>
      <div id="toolbox">
        <div id="selection" class="button">
          <span class="button-text">Select</span>
          <span class="button-content">
            <input type="button" id="select-button" value="Select">
          </span>
        </div>
        <div id="deletion" class="button">
          <span class="button-text">Delete</span>
          <span class="button-content">
            <input type="button" id="delete-button" value="Delete">
          </span>
        </div>
        <div id="playback" class="button">
          <span class="button-text">Playback</span>
          <span class="button-content">
            <input type="button" id="play-button" value="Play/pause"><br>
            <label for="play-speed">Speed:</label><br>
            <span>
              -3
              <input type="range" id="play-speed" min="-3" max="3" step="0.1" value="1">
              3
            </span>
          </span>
        </div>
        <div id="translation">TR</div>
        <div id="rotation">RT</div>
        <div id="scale">SC</div>
        <div id="opacity">OP</div>
        <div id="image">IM</div>
        <div id="add" class="button">
          <span class="button-text">ADD</span>
          <span class="button-content">
            <label for="add-image-input">Image:</label>
            <input type="text" id="add-image-input">
            <input type="button" id="add-image-button" value="Add image">
            
            <br>
            
            <label for="add-text-input">Text:</label>
            <input type="text" id="add-text-input" value="Hello!">
            <select id="add-text-type">
              <option value="thought-left">Thought left</option>
              <option value="thought-right">Thought right</option>
            </select>
            <input type="button" id="add-text-button" value="Add text">
          </span>
        </div>
        <div id="share" class="button">
          <span class="button-text">SHARE</span>
          <form id="share-form" action="/store" method="post" class="button-content">
            <input type="hidden" id="animation-data" name="animation-data" value="">
            <input type="submit" id="share-button" value="Share">
          </form>
        </div>
      </div>
      <div id="scene">
        <div id="camera">
          <div id="background"></div>
          <div id="progress"><div id="bar"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
