<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catimator editor</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/editor.css">
    <script src="/js/lib/web-animations.js"></script>
    <script src="/js/animation.js"></script>
    <script src="/js/editor.js"></script>
    <script src="{{.}}"></script>
  </head>
  <body>
    <div id="editor">
      <div id="toolbox">
        <div id="translation">TR</div>
        <div id="rotation">RT</div>
        <div id="scale">SC</div>
        <div id="opacity">OP</div>
        <div id="add" class="button">
          <span class="button-text">ADD</span>
          <span class="button-content">
            <label for="add-input">Image:</label>
            <input type="text" id="add-input">
            <input type="button" id="add-button" value="Add">
          </span>
        </div>
        <div id="share" class="button">
          <span class="button-text">SHARE</span>
          <form id="share-form" action="/store" method="post" class="button-content">
            <input type="hidden" id="animation-data" name="animation-data" value="">
            <input type="submit" id="share-button" value="Share">
          </form>
        </div>
      </div>
      <div id="scene">
        <div id="camera">
          <div id="background"></div>
          <div id="progress"><div id="bar"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
